# dengun-shopify

./: README.md  Setup.java  build.gradle  gradle.properties  local.properties  settings.gradle
buildSrc/src/main/java/com/dengun/shopify/: dependencies.kt
buildSrc/src/main/java/package/: dependencies.kt
data/: build.gradle
data/src/main/kotlin/com/dengun/shopify/data/: CatalogData.kt  Extensions.kt  ImageData.kt  ProductData.kt  ProductQuantityData.kt  TagData.kt  VariantData.kt  VendorData.kt  package-info.kt
data/src/main/kotlin/com/dengun/shopify/data/repository/: AbstractDataRepository.kt  CatalogDataRepository.kt  DataRepository.kt  NetworkBoundResourceDataRepository.kt  ProductQuantityDataRepository.kt
data/src/main/kotlin/com/dengun/shopify/data/store/: DataStore.kt
data/src/main/kotlin/package/data/: UserData.kt  package-info.kt
data/src/main/kotlin/package/data/repository/: UserDataRepository.kt
data/src/main/kotlin/package/data/store/: UserDataStore.kt
datasources/local/: build.gradle
datasources/local/src/main/: AndroidManifest.xml
datasources/local/src/main/kotlin/package/data/local/: LocalUserDataStore.kt  package-info.kt
datasources/remote/: build.gradle
datasources/remote/src/main/kotlin/com/dengun/shopify/data/remote/: Extensions.kt  package-info.kt
datasources/remote/src/main/kotlin/com/dengun/shopify/data/remote/manager/: RetrofitServiceManager.kt  ServiceManager.kt
datasources/remote/src/main/kotlin/com/dengun/shopify/data/remote/response/: CatalogResponse.kt  ShopifyResponse.kt
datasources/remote/src/main/kotlin/com/dengun/shopify/data/remote/service/: ShopifyService.kt
datasources/remote/src/main/kotlin/com/dengun/shopify/data/remote/store/: RemoteCatalogDataStore.kt
datasources/remote/src/main/kotlin/package/data/remote/: RemoteUserDataStore.kt  package-info.kt
di/module/: build.gradle
di/module/src/main/: AndroidManifest.xml
di/module/src/main/kotlin/package/di/module/: DispatcherModule.kt  UserModule.kt  package-info.kt
di/scope/: build.gradle
di/scope/src/main/kotlin/package/di/scope/: ForActivity.kt  ForApplication.kt  ForFragment.kt  package-info.kt
domain/src/main/kotlin/com/dengun/shopify/domain/: Catalog.kt  Image.kt  Product.kt  ProductQuantity.kt  Tag.kt  User.kt  Variant.kt  Vendor.kt  package-info.kt
domain/src/main/kotlin/com/dengun/shopify/domain/repository/: CatalogRepository.kt  Repository.kt  (+1 more)
domain/src/main/kotlin/package/domain/: User.kt  package-info.kt
domain/src/main/kotlin/package/domain/repository/: UserRepository.kt
features/product-list/: build.gradle
features/product-list/src/main/: AndroidManifest.xml
features/product-list/src/main/res/layout/: row_product.xml
features/product-list/src/main/res/values/: strings.xml
features/tag-list/src/main/: AndroidManifest.xml
features/tag-list/src/main/res/layout/: row_tag.xml
features/user-detail/: build.gradle
features/user-detail/src/main/: AndroidManifest.xml
features/user-detail/src/main/res/layout/: fragment_user_detail.xml
features/user-detail/src/main/res/values/: strings.xml
features/user-list/: build.gradle
features/user-list/src/main/: AndroidManifest.xml
features/user-list/src/main/kotlin/package/feature/user/list/: UserListFragment.kt  UserListState.kt  UserListViewModel.kt  package.info.kt
features/user-list/src/main/kotlin/package/feature/user/list/di/component/: UserListSubComponent.kt
features/user-list/src/main/kotlin/package/feature/user/list/di/module/: AssistedModule.kt
features/user-list/src/main/kotlin/package/feature/user/list/views/: UserRow.kt
features/user-list/src/main/res/layout/: row_user.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/kotlin/com/dengun/shopify/dispatcher/: DispatcherManager.kt  package-info.kt
manager/src/main/kotlin/package/dispatcher/: DispatcherManager.kt  package-info.kt
managers/android-dispatcher/: build.gradle
managers/android-dispatcher/src/main/kotlin/package/manager/dispatcher/: AndroidDispatcherManager.kt  package-info.kt
shopify/: build.gradle
shopify/src/main/: AndroidManifest.xml
shopify/src/main/kotlin/com/dengun/shopify/: RootActivity.kt  ShopifyApplication.kt  package-info.kt
shopify/src/main/kotlin/com/dengun/shopify/di/component/: RootSubComponent.kt  ShopifyComponent.kt
shopify/src/main/kotlin/com/dengun/shopify/di/module/: ApplicationModule.kt  ConfigModule.kt  NavigationModule.kt  RootModule.kt  ShopifyModule.kt
shopify/src/main/kotlin/com/dengun/shopify/navigation/: ShopifyNavigation.kt
shopify/src/main/kotlin/com/dengun/shopify/timber/: LogcatTree.kt
shopify/src/main/res/layout/: activity_root.xml
shopify/src/main/res/navigation/: navigation_template.xml
template/: build.gradle  proguard-rules.pro
template/src/main/: AndroidManifest.xml
template/src/main/kotlin/package/: RootActivity.kt  TemplateApplication.kt  package-info.kt
template/src/main/kotlin/package/di/component/: RootSubComponent.kt  TemplateComponent.kt
template/src/main/kotlin/package/di/module/: ApplicationModule.kt  NavigationModule.kt  RootModule.kt  TemplateModule.kt
template/src/main/kotlin/package/navigation/: TemplateNavigation.kt
template/src/main/res/navigation/: navigation_template.xml
timber/: build.gradle
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/kotlin/package/ui/common/: package-info.kt
ui/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/mvrx/: build.gradle
ui/mvrx/src/main/: AndroidManifest.xml
ui/mvrx/src/main/kotlin/com/dengun/shopify/ui/mvrx/: MvRxActivity.kt  MvRxEpoxyController.kt  MvRxFragment.kt  MvRxViewModel.kt  package-info.kt
ui/mvrx/src/main/kotlin/package/ui/mvrx/: MvRxActivity.kt  MvRxEpoxyController.kt  MvRxFragment.kt  MvRxViewModel.kt  package-info.kt
ui/mvrx/src/main/res/layout/: fragment_mvrx.xml
ui/navigation/: build.gradle
ui/navigation/src/main/: AndroidManifest.xml
ui/navigation/src/main/kotlin/package/ui/navigation/: Navigation.kt  package-info.kt
(+66 files in other folders)
