import @{PACKAGE_NAME}.*

apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.core
}